# ea_system

./: README.md  pom.xml
src/main/java/HTML5/: Login.html  register.html
src/main/java/com/example/ea_system/bean/: Favourite.java  FavouriteExample.java  Graduate.java  Graduate_Resume_JobExample.java  Job.java  JobExample.java  Loginer.java  LoginerExample.java  Training.java  TrainingExample.java  UIMessage.java  User.java  UserExample.java  Work_ExperienceExample.java
src/main/java/com/example/ea_system/bean/ex/: UserEx.java
src/main/java/com/example/ea_system/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/ea_system/mapper/: CompanyMapper.java  FAvouriteMapper.java  FavouriteMapper.java  Graduate_Resume_JobMapper.java  JobMapper.java  LoginerMapper.java  ResumeMapper.java  TrainingMapper.java  TutorialMapper.java  UserMapper.java  Work_ExperienceMapper.java
src/main/java/com/example/ea_system/mapper/ex/: CompanyExMapper.java  FavoriuteExMapper.java  GraduateExMapper.java  JobEXMapper.java
src/main/java/com/example/ea_system/service/: ICheckService.java  ICompanyService.java  IFavoriuteService.java  IGraduateService.java  IJobService.java  ILoginerService.java  IResumeService.java  ITutorialService.java  IUserService.java
src/main/java/com/example/ea_system/service/impl/: CheckServiceImpl.java  CompanyServiceImpl.java  FavoriuteServiceImpl.java  GraduateServiceImpl.java  (+5 more)
src/main/java/com/example/ea_system/util/: Message.java  MessageUtil.java  UIMessage.java
src/main/java/css/: login.css
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CompanyMapper.xml  FavouriteMapper.xml  GraduateMapper.xml  Graduate_Resume_JobMapper.xml  JobMapper.xml  LoginerMapper.xml  ResumeMapper.xml  TrainingMapper.xml  TutorialMapper.xml  UserMapper.xml  Work_ExperienceMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: index.js  indexCompany.js
src/main/resources/static/json/: navs.json  navsCompany.json  navsPerson.json  newsList.json  userList.json
src/main/resources/static/layui/cropper/: croppers.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/static/page/404/404/: 404.html
src/main/resources/static/page/carousel/: carousel.html
src/main/resources/static/page/img/: images.js
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/login2/: login.css  login.html
src/main/resources/static/page/news/: JobExperience.html  SeegiveJob.html  SeenewsListJob.html  SeenewsListJob.js  employment.html  employment.js  giveJob.html  giveJob.js  giveJob1.html  giveJob1.js  giveJob2.html  newJobExperience.html  newsAdd.html  newsAdd.js  newsAddJob.html  newsAddPerson.html  newsAddPerson.js  newsAddTrain.html  newsList.html  newsList.js  newsListCompany.html  newsListCompany.js  newsListEmployment.html  newsListEmployment.js  newsListJob.html  newsListJob.js  newsListJobExperience.html  newsListJobExperience.js  newsListLikeCompany.html  newsListLikeCompany.js  newsListPerson.js  newsListSeeCompany.html  newsListSeeCompany.js  newsListTrain.html  newsListTrain.js  newsListgraduate.html  newsListgraduate.js  seeJobExperience.html  seeemployment.html  seenewsListJob.html  (+1 more)
src/main/resources/static/page/tree/: tree.html  tree.json
src/main/resources/static/page/user/: Trainrecord.html  Trainrecord.js  changePwd.html  changePwd.js  seeLikeuserInfoCompany.html  seeTrainrecord.html  seeuserInfoCompany.html  seeuserInfoPersonage.html  seeuserInfoPersonage.js  user.js  userAdd.js  userInfo.js  userInfoCompany.html  userInfoCompany.js  userInfoPersonage.html  userInfoPersonage.js  userList.html
src/main/webapp/WEB-INF/: Login.jsp  hello.jsp  index.html  index2.html  indexCompany.html  indexCompany.jsp  indexPerson.html  indexPerson.jsp  register.jsp  userInfoPersage.jsp  web.xml
src/main/webapp/WEB-INF/json/: navs.json  navsPerson.json
src/main/webapp/WEB-INF/page/: main.html
src/main/webapp/WEB-INF/page/login/: login.css  login.html  login.js
src/main/webapp/WEB-INF/page/login2/: login.html
src/main/webapp/WEB-INF/page/news/: newsAdd.html  newsAddPerson.html  newsAddTrain.js  newsList.html  newsList.js  newsListJob.html  newsListPerson.js
src/main/webapp/WEB-INF/page/user/: userInfo.html  userList.js
src/test/java/com/example/ea_system/: EaSystemApplicationTests.java
web/WEB-INF/: region.jsp
(+9 files in other folders)
