<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
	<style type="text/css">
		.layui-layer-imgbar, .layui-layer-imguide{display: block !important;}
		.uploadImgDiv{height:130px;overflow: hidden;line-height: 130px;}
		#Images li{ width:19%; margin:10px 0.5%; display: inline-block; overflow:hidden;transition: all ease 0.5s;-webkit-transition: all ease 0.5s;box-shadow: 0 2px 10px #D1D1D1;}
		#Images li:hover{box-shadow: 0 2px 10px #D1D1D1;}
		#Images li:hover img{transform: scale(1.1);}
		#Images li img{ width:100%;height: 130px; cursor:zoom-in;-o-object-fit: cover;object-fit: cover;transition: all ease 0.5s;-webkit-transition: all ease 0.5s; }
		#Images li .operate{ display: block; height: 40px; width:100%; background:#fff; }
		#Images li .operate .check{ float:left; margin-left:11px; height:18px; padding:11px 0; width:74%; position:relative;}
		#Images li .operate .check .layui-form-checkbox[lay-skin=primary]{ width:100%;}
		#Images li .operate .check .layui-form-checkbox[lay-skin=primary] span{ padding:0 5px 0 0px; width:100%; box-sizing:border-box;}
		#Images li .operate .check .layui-form-checkbox[lay-skin=primary] i{position:absolute; left:0; top:0;}
		#Images li .operate .img_del{ float:right; margin:9px 11px 0 0; font-size: 22px !important; cursor:pointer; }
		#Images li .operate .img_del:hover{ color:#f00; }
		@media screen and (max-width:1050px){#Images li{ width:24%;}}
		@media screen and (max-width: 750px){#Images li{ width:47%;margin: 1.5%;}#Images li .operate .img_del{margin: 9px 2px 0 0;}}
		@media screen and (max-width:432px){#Images li .operate .check .layui-form-checkbox[lay-skin=primary] span{font-size: 12px;}}
	</style>
</head>
<body class="childrenBody">
<form class="layui-form">
	<blockquote class="layui-elem-quote news_search mod_default_box">
		<div class="layui-inline">
			<input type="checkbox" name="selectAll" id="selectAll" lay-filter="selectAll" lay-skin="primary" title="全选">
		</div>
		<div class="layui-inline">
			<a class="layui-btn  batchDel">批量删除</a>
		</div>
		<div class="layui-inline">
			<a class="layui-btn uploadNewImg">上传新图片</a>
		</div>
	</blockquote>
	<ul class="layer-photos-demo" id="Images" "></ul>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="images.js"></script>
</body>
</html>